.loading {
  margin: 0 auto;
}

.modal {
  background: var(--primary-dark);
}

.modalBody {
  background: var(--secondary-dark);
  box-shadow: -1rem 0rem 1.5rem #000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5em 1em;
}

.button {
  background: none;
  border: none;
}

.icon {
  font-size: 2em;
  vertical-align: middle;
  color: var(--button-pink);
  transition: all 0.2s;
}

.icon:hover {
  color: var(--button-green);
  border-color: var(--white);
  cursor: pointer;
}

input[type="text"] {
  font-size: 1.5em;
  background: none;
  border: none;
  text-align: center;
  color: var(--white);
  margin-bottom: 1em;
}

.result {
  display: grid;
  grid-template-columns: 6em auto;
  grid-template-rows: 1fr auto;
  gap: 0px 1em;
  grid-template-areas:
    "poster titleBar"
    "poster overview";

  padding: 1em 0;
  margin: 1em 0;
  transition: 0.2s;
}

.result:hover {
  transform: translateX(1rem);
  cursor: pointer;
}

.poster {
  grid-area: poster;
}

.poster img {
  border-radius: 1rem;
  width: 100%;

  box-shadow: -1rem 0rem 1.5rem #000;
}

.titleBar {
  grid-area: titleBar;
}

.titleBar {
  grid-area: titleBar;
  word-wrap: break-word;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.titleBar {
  grid-area: titleBar;
}

.title {
  flex: 2;
  text-align: start;
}

.date {
  flex: 1;
  text-align: end;
}

.overview {
  grid-area: overview;
  text-align: start;
}
